spring.datasource.username = root

spring.datasource.password = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/db_agenda?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true
