#Conexao com o banco - Banco H2 em memoria
#minimamente para nao ficar poluindo o banco original

#usuario
spring.datasource.username = sa

#senha
spring.datasource.password = 

#banco para testes
spring.datasource.url = jdbc:h2:mem:testdb

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#driver
spring.datasource.driver-class-name = org.h2.Driver

#Para Debug
spring.jpa.show_sql = true